<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Thông tin Open Graph cho ảnh đại diện -->
    <!-- <meta property="og:image" content="https://yenstudio.com.vn/to-canh.jpg" /> -->
    <meta property="og:image:width" content="600" /> <!-- Chiều rộng ảnh đại diện -->
    <meta property="og:image:height" content="300" /> <!-- Chiều cao ảnh đại diện -->

    <!-- Các thông tin khác cho Open Graph -->
    <meta property="og:title" content="TỐ - CẢNH" />
    <meta property="og:description" content="TỐ TỐ - QUỐC CẢNH" />
    <!-- <meta property="og:url" content="https://yenstudio.com.vn/to-canh/thiepmoi.html" /> -->
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="./to-canh//style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>TỐ TỐ - QUỐC CẢNH</title>
</head>
<body>
    <div id="loading-container" class="loading-container">
        <div class="spinner"></div>
    </div>
    <div class="container">
        <div class="container-wrapper">
            <!-- <div class="box-circle">
                <div class="circle" id="musicCircle">
                    <img src="./to-canh//anh/cd.png" alt="Music Icon" class="circle-image">
                    <audio id="audio" src="./to-canh//audio/lana-del-rey-video-games-128-ytshorts.savetube.me.mp3" loop></audio>
                </div>
                <label for="audio" class="lb-circle">No Music? <br> Click Me</label>
            </div> -->
            <div class="box-p1">
                <img src="./to-canh/anh/pic1-02.png" alt="" class="img1-p1">
                <label for="" class="lb1-p1">WE ARE GETTING MARRIED</label>
                <img src="./to-canh/anh/33642.webp" alt="" class="img2-p1">
            </div>

            <div class="box-p2">
                <img src="./to-canh/anh/flow1-02.png" alt="" class="img1-p2">
                <label for="" class="lb1-p2">TRÂN TRỌNG KÍNH MỜI ANH/CHỊ/BẠN <br>
                    ĐẾN DỰ BỮA CƠM THÂN MẬT MỪNG LỄ CƯỚI CỦA <strong>TỐ & CẢNH</strong></label>
                <label for="" class="lb2-p2">16.04.2025</label>
                <img src="./to-canh/anh/chuon-chuon-02.png" alt="" class="img2-p2">
                <label for="" class="lb3-p2">Timeline</label>
                <img src="./to-canh/anh/timeline-02.png" alt="" class="img-timeline">    
            </div>

            <div class="box-p3">
                <label for="" class="lb1-p3">TẠI ĐỊA ĐIỂM</label>
                <label for="" class="lb2-p3">Tư Gia Nhà Gái</label>
                <label for="" class="lb1-p3">ẤP CHỢ XÃ AN QUẢNG, HUYỆN TRÀ CÚ, TỈNH TRÀ VINH</label>
                <a href="#" class="btn-maps">XEM BẢN ĐỒ</a>
                <img src="./to-canh/anh/maps-02.png" alt="" class="img-maps">
            </div>
            

            <div class="box-p4">
                <img src="./to-canh/anh/flow2-02.png" alt="" class="img-p4">
                <label for="" class="lb1-p4">LOVE NEVER FAILS</label>
                <img src="./to-canh/anh/33258.webp" alt="" class="img1-p4">
                <label for="" class="lb2-p4">WHEN WE HAVE EACH OTHER, <br>
                    WE HAVE EVERYTHING</label>
                <img src="./to-canh/anh/flow3-02.png" alt="" class="img2-p4">
            </div>


              <!-- Slider container -->
               <div class="lb-slider">
                    <label for="" class="lb-slider1">Album Photo</label>
                    <label for="" class="lb-slider2">CÙNG XEM QUA MỘT SỐ HÌNH CƯỚI CỦA CHÚNG MÌNH NHÉ!</label>
               </div>
              <div class="slider">
                <div class="slide">
                    <img src="./to-canh/anh/33221.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./to-canh/anh/33911.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./to-canh/anh/33256.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./to-canh/anh/33841.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./to-canh/anh/34782.webp" alt="" />
                </div>
                <div class="slide">
                <img src="./to-canh/anh/34660.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./to-canh/anh/34035.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./to-canh/anh/34076.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./to-canh/anh/34340.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./to-canh/anh/34520.webp" alt="" />
                </div>
                <div class="slide">
                    <img src="./to-canh/anh/34559.webp" alt="" />
                </div>
            

                <button class="btn btn-next"><i class="fa-solid fa-caret-right"></i></button>
                <button class="btn btn-prev"><i class="fa-solid fa-caret-left"></i></button>
            </div>

         
            <form action="" name="to-canh">
                <div class="box-flow">
                    <img src="./to-canh/anh/flow4-02.png" alt="" class="img-flow3">
                </div>
                <div class="feed-info">
                    <img src="./to-canh/anh/thamdu-02.png" alt="" class="img-form1">
                    <label for="" class="in-fe">DÀNH CHÚT THỜI GIAN ĐỂ XÁC NHẬN THAM DỰ GIÚP <strong>TỐ & CẢNH</strong> NHÉ!</label>
                </div>
    
                <div class="container-check">
                    <input class="box-feed" type="radio" value="CÓ" id="yes" name="XÁC NHẬN">
                    <label class="check-box" for="yes">
                        <h3 class="til-check">CÓ</h3>
                    </label>
                    <input class="box-feed" type="radio" value="KHÔNG" id="no" name="XÁC NHẬN">
                    <label class="check-box" for="no"> 
                        <h3 class="til-check">KHÔNG</h3>
                    </label>
                    <input class="box-feed" type="radio" value="CÓ THỂ" id="maybe" name="XÁC NHẬN">
                    <label class="check-box" for="maybe"> 
                        <h3 class="til-check">CÓ THỂ</h3>
                    </label>
                </div>
                
                <div class="box-ten">
                    <input required class="inp-ten" type="text"  name="TÊN" placeholder="Tên của bạn">
                    <input required class="inp-ten" type="text" name="SĐT" placeholder="Số diện thoại" maxlength="10" pattern="\d{10}" title="Vui lòng nhập đúng 10 chữ số" />


                </div>
                <div class="box-ten">
                    <textarea id="loi-chuc" name="LỜI CHÚC" rows="4" cols="50" placeholder="HÃY GỬI LỜI CHÚC ĐẾN TỐ TỐ VÀ QUỐC CẢNH NHÉ!"></textarea>
                </div>
                <div class="wrapper">
                    <button class="xacnhan" type="submit">XÁC NHẬN</button>
                </div>
            </form>
            <div class="end" >
                <img src="./to-canh/anh/buom-02.png" alt="" class="img-end1">
                <label for="" class="lb-end1" >QUÉT MÃ QR CODE DƯỚI ĐÂY <br>
                    ĐỂ GỬI QUÀ MỪNG CƯỚI DÀNH TẶNG <strong>TỐ VÀ CẢNH </strong>NHÉ!</label>
                <img src="./to-canh/anh/qr-02.png" alt="" class="img-qr">
                <label for="" class="lb-end">HẸN GẶP LẠI BẠN!</label>  
                <label for="" class="thank">Thank you!</label>
            </div>
            </div>
        </div>
    </div>
    




    <script>
        window.onload = function() {
    // Lấy tất cả các phần tử cho các hiệu ứng fade-down, fade-up, fade-right, fade-left, zoom-in
    const fadeDownElements = document.querySelectorAll('.lb1-p3, .lb2-p3, .lb3-p3');  // Các phần tử fade-down
    const fadeUpElements = document.querySelectorAll('.lb1-p2, .lb2-p2, .timeline, .in-fe, .container-check, .inp-ten, .lb-text, #loi-chuc');    // Các phần tử fade-up
    const fadeRightElements = document.querySelectorAll('.box-nu, .img1');                               // Các phần tử fade-right
    const fadeLeftElements = document.querySelectorAll('.box-nam, .img2');                                // Các phần tử fade-left
    const zoomInElements = document.querySelectorAll('.box-p1, .img-timeline, .xacnhan, .img-maps');                // Các phần tử zoom-in

    // Cấu hình của IntersectionObserver
    const options = {
        root: null, // Theo mặc định là viewport
        threshold: 0.5 // Kích hoạt khi 50% phần tử hiển thị trong viewport
    };

    // Tạo đối tượng IntersectionObserver để theo dõi sự xuất hiện và mất đi của phần tử
    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                // Nếu phần tử xuất hiện trong viewport, thêm lớp "visible"
                entry.target.classList.add('visible');
            } else {
                // Nếu phần tử không còn trong viewport, xóa lớp "visible"
                entry.target.classList.remove('visible');
            }
        });
    }, options);

    // Quan sát các phần tử theo từng hiệu ứng
    fadeDownElements.forEach(element => observer.observe(element));
    fadeUpElements.forEach(element => observer.observe(element));
    fadeRightElements.forEach(element => observer.observe(element));
    fadeLeftElements.forEach(element => observer.observe(element));
    zoomInElements.forEach(element => observer.observe(element));
};

    </script>
<script>
       const scriptURL = 'https://script.google.com/macros/s/AKfycbylo0c3215bQBM5vhG0cquG44Y3JYPeX6P4F-RJSrEJ-J-njW2Wz0dHA2VgVDq3CRE/exec';
        const form = document.forms['to-canh'];

        form.addEventListener('submit', e => {
            e.preventDefault(); // Ngừng việc gửi form mặc định

            document.getElementById('loading-container').style.display = 'flex';

            // Gửi dữ liệu form đi
            fetch(scriptURL, {
                method: 'POST',
                body: new FormData(form)
            })
                .then(response => {
                    if (response.ok) {
                        // Nếu dữ liệu gửi thành công, làm mới lại form
                        form.reset(); // Làm mới lại form

                        document.getElementById('loading-container').style.display = 'none';

                        Swal.fire({
                            title: 'Thành công',
                            text: 'Cảm ơn bạn đã gửi phản hồi, thông tin đã được gửi đến dâu rể rồi nhaa <3',
                            imageWidth: 300,
                            imageHeight: 200,
                            confirmButtonText: 'ĐÓNG',
                            background: '#f8f8f8',
                            padding: '20px',
                            customClass: {
                                popup: 'custom-popup',
                                title: 'custom-title',
                                confirmButton: 'custom-confirm-button'
                            },
                            didOpen: () => {
                                document.querySelector('.swal2-popup').style.borderRadius = '10px'; // Bo tròn các góc
                            }
                        });
                    } else {
                        // Nếu gặp lỗi khi gửi dữ liệu
                        console.error('Error!', response);

                        document.getElementById('loading-container').style.display = 'none';

                        Swal.fire({
                            title: 'Oops!',
                            text: 'Lỗi mất rồi thử lại giúp chúng mình nhé',
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                })
                .catch(error => {
                    // Xử lý lỗi nếu có
                    console.error('Error!', error.message);

                    document.getElementById('loading-container').style.display = 'none';

                    Swal.fire({
                        title: 'Oops!',
                        text: 'Lỗi mất rồi thử lại giúp chúng mình nhé',
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                });
        });
</script>
<script>
    "use strict";
     // Select all slides
     const slides = document.querySelectorAll(".slide");

     // Loop through slides và thiết lập translateX cho mỗi slide
     slides.forEach((slide, indx) => {
     slide.style.transform = `translateX(${indx * 100}%)`;
     });

     // Chọn nút next và prev
     const nextSlide = document.querySelector(".btn-next");
     const prevSlide = document.querySelector(".btn-prev");

     // Biến đếm số slide hiện tại và tối đa
     let curSlide = 0;
     let maxSlide = slides.length - 1;

     // Thêm sự kiện cho nút tiếp theo
     nextSlide.addEventListener("click", function () {
     // Nếu hiện tại là slide cuối, quay lại đầu tiên
     if (curSlide === maxSlide) {
         curSlide = 0;
     } else {
         curSlide++;
     }

     // Di chuyển tất cả các slide
     slides.forEach((slide, indx) => {
         slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
     });
     });

     // Thêm sự kiện cho nút quay lại
     prevSlide.addEventListener("click", function () {
     // Nếu hiện tại là slide đầu tiên, quay lại cuối cùng
     if (curSlide === 0) {
         curSlide = maxSlide;
     } else {
         curSlide--;
     }

     // Di chuyển tất cả các slide
     slides.forEach((slide, indx) => {
         slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
     });
     });

  </script>
   <script>
const musicCircle = document.getElementById("musicCircle");
const audio = document.getElementById("audio");
const videoIframe = document.getElementById("video");

// Thêm sự kiện khi nhấn vào vòng tròn
musicCircle.addEventListener("click", toggleMusic);

// Hàm điều khiển việc phát hoặc tạm dừng nhạc
function toggleMusic() {
    if (audio.paused) {
        audio.play(); // Phát nhạc
        musicCircle.classList.add("spin"); // Bắt đầu xoay
    } else {
        audio.pause(); // Dừng nhạc
        musicCircle.classList.remove("spin"); // Dừng xoay
    }
}

// Tạo đối tượng YouTube Player API
let player;

function onYouTubeIframeAPIReady() {
    player = new YT.Player('video', {
        events: {
            'onStateChange': onPlayerStateChange
        }
    });
}

// Lắng nghe sự kiện trạng thái của video
function onPlayerStateChange(event) {
    // Khi video bắt đầu phát (state = 1), dừng nhạc và dừng xoay vòng tròn
    if (event.data === YT.PlayerState.PLAYING) {
        if (!audio.paused) {
            audio.pause(); // Dừng nhạc
            musicCircle.classList.remove("spin"); // Dừng xoay vòng tròn
        }
    }
}

// Tải API YouTube
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

</script>
</body>
</html>